<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
            
        }
    section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("C:/Users/DELL/Desktop/pics/FB_IMG_16807683038537187.jpg");
            background-size: cover;
            
        }
        .login-box{
            position: relative;
            width: 400px;
            height: 450px;
            background-color: transparent;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: 2.3px solid;
            outline-color: white;
           
        }
        h2{
            color:white;
            font-size: 30px;
            text-align: center;
        }
        .input-box{
            position: relative;
            width: 310px;
            margin: 30px 0px;
            border-bottom: 2px solid white;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 10px;
            color: white;
            transition: .5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top: 5px;
        }

        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 12px;
            color: whitesmoke;
            padding: 0 35px 0 5px;
        }
        .remember-forgot{
            margin: -15px 0 15px; 
            font-size: 13px;
            color: white;
            display: flex;
            justify-content: space-between;
            
        }
        .remember-forgot label input{
            margin-left: 3px;
        }
        .remember-forgot a{
            color: white;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
            color: black;
        }
        button{
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 40px;
            outline: none;
            cursor: pointer;
            color: black;
            font-size: 20px;
            
        }
        .registration-link{
            font-size: 13px;
            text-align: center;
            margin: 25px 0 10px;

        }
        .registration-link p a{
            color: white;
            text-decoration: none;
            width: 600em; 
            
        }
        .registration-link p a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section>
    <div class="login-box">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>Password</label>
            </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forget Password </a>
                </div>
            
            <button type="submit">Login</button>
            <div class="registration-link">
                <P>Don't have an account? 
                    <a href="#">Register</a></P>
            </div>
        </form>
    </div>    
</section>
</body>
</html>